{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"lineWidth": 100
		}
	}
}