{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/backend/**/*.ts",
    "src/backend/**/*.d.ts",
    "src/shared/**/*.ts",
    "resources"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["src/backend/*"],
      "@frontend/*": ["src/frontend/*"],
      "@shared/*": ["src/shared/*"],
    }
  },
}