{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/preload/*.d.ts", 
    "src/frontend/**/*.d.ts",
    "src/frontend/**/*.tsx",
    "src/frontend/**/*.ts",
    "src/frontend/components",
    "src/frontend/lib",
    "src/backend/preload.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@frontend/*": [
        "src/frontend/*"
      ]
    }
  }
}
